{
  "name": "dairy-cow-management",
  "version": "1.0.0",
  "description": "Overview The Cow Management App is a React-based single-page application designed to manage a cow inventory. Built from scratch using create-react-app, this project incorporates seven React components and utilizes a JSON server to provide a RESTful API with GET and POST endpoints. The app is styled with custom CSS.",
  "homepage": "http://localhost:3000/dairy-cow-management",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.26.1",
    "react-scripts": "^3.0.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-private-property-in-object": "^7.24.7",
    "gh-pages": "^6.1.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": "",
  "license": "ISC",
  "keywords": []
}
